spring.jms.servicebus.connection-string=Endpoint=sb://apicentrics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=f0j9monM6TRW+QUS+709zVqWcjAB8zaFpbAR/Tk2uJc=
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=standard
ibm.mq.queueManager=demosamqm
ibm.mq.channel=SYSTEM.DEF.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd

